# LekhaJokha

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/lekha/stanbuzz/com/lekhajokha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figureout/android/: Appintro.java  Chat.java  DataAdaptor.java  DataHolder.java  FireStoreDB.java  Home.java  LoginActivity.java  NewGroup.java  OtpVerification.java  RecycleManager.java  Report.java  SessionMang.java
app/src/main/java/lekha/stanbuzz/com/lekhajokha/: Chat.java  DataAdaptor.java  DataHolder.java  FireStoreDB.java  Home.java  LoginActivity.java  NewGroup.java  RecycleManager.java  SessionMang.java  SignUp.java
app/src/main/res/drawable/: btn_grad.xml  circle.xml  circle_grad.xml  fog_shadow.xml  grad_bg.xml  ic_add_group.xml  ic_cancel.xml  ic_circle_check.xml  ic_group.xml  ic_menu_list.xml  ic_return.xml  ic_rupees.xml  ic_send.xml  ic_user_active.xml  ic_writing.xml  msg_reply_box.xml  rect_grad.xml
app/src/main/res/layout/: activity_appintro.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_new_group.xml  activity_report.xml  activity_sign_up.xml  card_contact_view.xml  card_group_view.xml  card_member_report.xml  card_message_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lekha/stanbuzz/com/lekhajokha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
